\beamer@slide {eq:marginal_likelihood_again}{87}
\beamer@slide {fig:abc_bio_avgsim1_it1}{128}
\beamer@slide {fig:abc_bio_avgsim1_it2}{128}
\beamer@slide {fig:abc_bio_avgsim1_it3}{128}
\beamer@slide {fig:abc_bio_avgsim1_it4}{128}
\beamer@slide {fig:abc_bio_avgsim3_it1}{129}
\beamer@slide {fig:abc_bio_avgsim3_it2}{129}
\beamer@slide {fig:abc_bio_avgsim3_it3}{129}
\beamer@slide {fig:abc_bio_avgsim3_it4}{129}
\beamer@slide {fig:abc_bio_avgsim3_it1}{133}
\beamer@slide {fig:abc_bio_avgsim3_it2}{133}
\beamer@slide {fig:abc_bio_avgsim3_it3}{133}
\beamer@slide {fig:abc_bio_avgsim3_it4}{133}
\beamer@slide {fig:abc_bio_avgsim3_it1}{134}
\beamer@slide {fig:abc_bio_avgsim3_it2}{134}
\beamer@slide {fig:abc_bio_avgsim3_it3}{134}
\beamer@slide {fig:abc_bio_avgsim3_it4}{134}
\beamer@slide {fig:abc_bio_avgsim3_it1}{147}
\beamer@slide {fig:abc_bio_avgsim3_it2}{147}
\beamer@slide {fig:abc_bio_avgsim3_it3}{147}
\beamer@slide {fig:abc_bio_avgsim3_it4}{147}
