\beamer@slide {eq:marginal_likelihood_again}{92}
\beamer@slide {fig:abc_bio_avgsim1_it1}{133}
\beamer@slide {fig:abc_bio_avgsim1_it2}{133}
\beamer@slide {fig:abc_bio_avgsim1_it3}{133}
\beamer@slide {fig:abc_bio_avgsim1_it4}{133}
\beamer@slide {fig:abc_bio_avgsim3_it1}{134}
\beamer@slide {fig:abc_bio_avgsim3_it2}{134}
\beamer@slide {fig:abc_bio_avgsim3_it3}{134}
\beamer@slide {fig:abc_bio_avgsim3_it4}{134}
\beamer@slide {fig:abc_bio_avgsim3_it1}{138}
\beamer@slide {fig:abc_bio_avgsim3_it2}{138}
\beamer@slide {fig:abc_bio_avgsim3_it3}{138}
\beamer@slide {fig:abc_bio_avgsim3_it4}{138}
\beamer@slide {fig:abc_bio_avgsim3_it1}{139}
\beamer@slide {fig:abc_bio_avgsim3_it2}{139}
\beamer@slide {fig:abc_bio_avgsim3_it3}{139}
\beamer@slide {fig:abc_bio_avgsim3_it4}{139}
\beamer@slide {fig:abc_bio_avgsim3_it1}{152}
\beamer@slide {fig:abc_bio_avgsim3_it2}{152}
\beamer@slide {fig:abc_bio_avgsim3_it3}{152}
\beamer@slide {fig:abc_bio_avgsim3_it4}{152}
