\beamer@slide {eq:marginal_likelihood_again}{97}
\beamer@slide {fig:abc_bio_avgsim1_it1}{138}
\beamer@slide {fig:abc_bio_avgsim1_it2}{138}
\beamer@slide {fig:abc_bio_avgsim1_it3}{138}
\beamer@slide {fig:abc_bio_avgsim1_it4}{138}
\beamer@slide {fig:abc_bio_avgsim3_it1}{139}
\beamer@slide {fig:abc_bio_avgsim3_it2}{139}
\beamer@slide {fig:abc_bio_avgsim3_it3}{139}
\beamer@slide {fig:abc_bio_avgsim3_it4}{139}
\beamer@slide {fig:abc_bio_avgsim3_it1}{143}
\beamer@slide {fig:abc_bio_avgsim3_it2}{143}
\beamer@slide {fig:abc_bio_avgsim3_it3}{143}
\beamer@slide {fig:abc_bio_avgsim3_it4}{143}
\beamer@slide {fig:abc_bio_avgsim3_it1}{144}
\beamer@slide {fig:abc_bio_avgsim3_it2}{144}
\beamer@slide {fig:abc_bio_avgsim3_it3}{144}
\beamer@slide {fig:abc_bio_avgsim3_it4}{144}
\beamer@slide {fig:abc_bio_avgsim3_it1}{157}
\beamer@slide {fig:abc_bio_avgsim3_it2}{157}
\beamer@slide {fig:abc_bio_avgsim3_it3}{157}
\beamer@slide {fig:abc_bio_avgsim3_it4}{157}
